[tox]
env_list =
    clean
    py3{9,10,11,12}
minversion = 4.6.4
isolated_builds = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:clean]
deps =
    coverage
setenv =
commands =
    -coverage erase

[testenv:lint]
deps =
    ruff
commands =
    ruff check src/ tests/

[testenv:freeze-deps]
whitelist_externals = cp
deps =
    pip-tools
setenv =
    PIP_CONSTRAINT=constraints.txt

commands =
    pip-compile --resolver backtracking --output-file requirements-frozen.txt {posargs} pyproject.toml constraints.txt

[testenv:report]
deps =
    coverage
commands =
    coverage combine
    coverage html

[testenv]
setenv =
    PIP_CONSTRAINT=constraints.txt
    COVERAGE_FILE=.coverage.{envname}
package = wheel
wheel_build_env = .pkg
allowlist_externals = pytest
deps =
    pytest>=6
    pytest-cov
    -r requirements-frozen.txt
commands =
    pytest --junitxml=reports/xml/{envname}/results.xml --cov-report=xml:reports/{envname}/coverage.xml -v {tty:--color=yes} {posargs}

[coverage:paths]
source =
    src
    .tox/py*/**/site-packages

[coverage:report]
skip_covered = true
skip_empty = True
exclude_lines =
    raise NotImplementedError

[coverage:html]
directory = reports/html

[pytest]
addopts =
    --cov=howitz
    --cov-append
    --cov-config=tox.ini
    --cov-report=term
    --cov-report=html:reports/html
