[tox]
env_list = py3{9,10,11,12}
minversion = 4.6.4
isolated_builds = True

[testenv:lint]
deps =
    ruff
commands =
    ruff check src/ tests/

[testenv:freeze-deps]
whitelist_externals = cp
deps =
    pip-tools
setenv =
    PIP_CONSTRAINT=constraints.txt

commands =
    pip-compile --resolver backtracking --output-file requirements-frozen.txt {posargs} pyproject.toml constraints.txt


[testenv]
setenv =
    PIP_CONSTRAINT=constraints.txt
package = wheel
wheel_build_env = .pkg
allowlist_externals = pytest
deps =
    pytest>=6
    -r requirements-frozen.txt
commands =
    pytest {tty:--color=yes} {posargs}
